stock.migrations package
========================

Submodules
----------

stock.migrations.0001_initial module
------------------------------------

.. automodule:: stock.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0002_auto_20150709_1404 module
-----------------------------------------------

.. automodule:: stock.migrations.0002_auto_20150709_1404
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0003_auto_20150709_1426 module
-----------------------------------------------

.. automodule:: stock.migrations.0003_auto_20150709_1426
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0004_auto_20150709_1534 module
-----------------------------------------------

.. automodule:: stock.migrations.0004_auto_20150709_1534
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0005_auto_20150709_1621 module
-----------------------------------------------

.. automodule:: stock.migrations.0005_auto_20150709_1621
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0006_auto_20150709_1712 module
-----------------------------------------------

.. automodule:: stock.migrations.0006_auto_20150709_1712
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0007_auto_20150709_1740 module
-----------------------------------------------

.. automodule:: stock.migrations.0007_auto_20150709_1740
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0008_auto_20150709_1806 module
-----------------------------------------------

.. automodule:: stock.migrations.0008_auto_20150709_1806
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0009_auto_20150709_1841 module
-----------------------------------------------

.. automodule:: stock.migrations.0009_auto_20150709_1841
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0010_mystock_prev_change module
------------------------------------------------

.. automodule:: stock.migrations.0010_mystock_prev_change
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0011_auto_20150714_1831 module
-----------------------------------------------

.. automodule:: stock.migrations.0011_auto_20150714_1831
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0012_auto_20150715_1513 module
-----------------------------------------------

.. automodule:: stock.migrations.0012_auto_20150715_1513
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0013_mystock_fib_adjusted_close module
-------------------------------------------------------

.. automodule:: stock.migrations.0013_mystock_fib_adjusted_close
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0014_mychenmin module
--------------------------------------

.. automodule:: stock.migrations.0014_mychenmin
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0015_mychenmin_name module
-------------------------------------------

.. automodule:: stock.migrations.0015_mychenmin_name
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0016_auto_20150716_1917 module
-----------------------------------------------

.. automodule:: stock.migrations.0016_auto_20150716_1917
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0017_mystockhistorical module
----------------------------------------------

.. automodule:: stock.migrations.0017_mystockhistorical
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0018_auto_20150716_2036 module
-----------------------------------------------

.. automodule:: stock.migrations.0018_auto_20150716_2036
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0019_auto_20150728_1514 module
-----------------------------------------------

.. automodule:: stock.migrations.0019_auto_20150728_1514
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0020_auto_20150728_1757 module
-----------------------------------------------

.. automodule:: stock.migrations.0020_auto_20150728_1757
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0021_auto_20150728_2128 module
-----------------------------------------------

.. automodule:: stock.migrations.0021_auto_20150728_2128
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0022_mystockhistorical_flag_by_strategy module
---------------------------------------------------------------

.. automodule:: stock.migrations.0022_mystockhistorical_flag_by_strategy
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0023_auto_20151016_1515 module
-----------------------------------------------

.. automodule:: stock.migrations.0023_auto_20151016_1515
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0024_mystockhistorical_val_by_strategy module
--------------------------------------------------------------

.. automodule:: stock.migrations.0024_mystockhistorical_val_by_strategy
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0025_auto_20151017_1223 module
-----------------------------------------------

.. automodule:: stock.migrations.0025_auto_20151017_1223
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0026_mystockhistorical_peer_rank module
--------------------------------------------------------

.. automodule:: stock.migrations.0026_mystockhistorical_peer_rank
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0027_auto_20151018_0245 module
-----------------------------------------------

.. automodule:: stock.migrations.0027_auto_20151018_0245
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0028_auto_20151018_0248 module
-----------------------------------------------

.. automodule:: stock.migrations.0028_auto_20151018_0248
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0029_auto_20151018_1317 module
-----------------------------------------------

.. automodule:: stock.migrations.0029_auto_20151018_1317
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0030_auto_20151018_1320 module
-----------------------------------------------

.. automodule:: stock.migrations.0030_auto_20151018_1320
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0031_auto_20151019_1534 module
-----------------------------------------------

.. automodule:: stock.migrations.0031_auto_20151019_1534
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0032_mystockhistorical_oneday_change_pcnt module
-----------------------------------------------------------------

.. automodule:: stock.migrations.0032_mystockhistorical_oneday_change_pcnt
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0033_myposition_category module
------------------------------------------------

.. automodule:: stock.migrations.0033_myposition_category
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0034_auto_20151022_1951 module
-----------------------------------------------

.. automodule:: stock.migrations.0034_auto_20151022_1951
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0035_auto_20151023_1716 module
-----------------------------------------------

.. automodule:: stock.migrations.0035_auto_20151023_1716
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0036_auto_20151024_1628 module
-----------------------------------------------

.. automodule:: stock.migrations.0036_auto_20151024_1628
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0037_auto_20151026_1356 module
-----------------------------------------------

.. automodule:: stock.migrations.0037_auto_20151026_1356
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0038_mystock_is_china_stock module
---------------------------------------------------

.. automodule:: stock.migrations.0038_mystock_is_china_stock
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0039_auto_20151103_0124 module
-----------------------------------------------

.. automodule:: stock.migrations.0039_auto_20151103_0124
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0040_auto_20151103_0204 module
-----------------------------------------------

.. automodule:: stock.migrations.0040_auto_20151103_0204
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0041_auto_20151103_0410 module
-----------------------------------------------

.. automodule:: stock.migrations.0041_auto_20151103_0410
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0042_auto_20151103_0432 module
-----------------------------------------------

.. automodule:: stock.migrations.0042_auto_20151103_0432
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0043_mysector module
-------------------------------------

.. automodule:: stock.migrations.0043_mysector
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0044_mysector_description module
-------------------------------------------------

.. automodule:: stock.migrations.0044_mysector_description
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0045_auto_20151103_1924 module
-----------------------------------------------

.. automodule:: stock.migrations.0045_auto_20151103_1924
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0046_mysector_stocks module
--------------------------------------------

.. automodule:: stock.migrations.0046_mysector_stocks
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0047_auto_20151104_0113 module
-----------------------------------------------

.. automodule:: stock.migrations.0047_auto_20151104_0113
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0048_mysimulationcondition_mysimulationresult module
---------------------------------------------------------------------

.. automodule:: stock.migrations.0048_mysimulationcondition_mysimulationresult
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0049_auto_20151105_1717 module
-----------------------------------------------

.. automodule:: stock.migrations.0049_auto_20151105_1717
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0050_auto_20151105_2154 module
-----------------------------------------------

.. automodule:: stock.migrations.0050_auto_20151105_2154
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0051_auto_20151106_1435 module
-----------------------------------------------

.. automodule:: stock.migrations.0051_auto_20151106_1435
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0052_auto_20151106_1457 module
-----------------------------------------------

.. automodule:: stock.migrations.0052_auto_20151106_1457
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0053_auto_20151106_1722 module
-----------------------------------------------

.. automodule:: stock.migrations.0053_auto_20151106_1722
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0054_auto_20151108_1555 module
-----------------------------------------------

.. automodule:: stock.migrations.0054_auto_20151108_1555
    :members:
    :undoc-members:
    :show-inheritance:

stock.migrations.0055_auto_20151110_0315 module
-----------------------------------------------

.. automodule:: stock.migrations.0055_auto_20151110_0315
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: stock.migrations
    :members:
    :undoc-members:
    :show-inheritance:
